VITE_DEV_SERVER_URL=http://localhost:5173/
VITE_USE_HISTORY_WORKER=false
VITE_PRIMARY_RICH_TEXT_REPRESENTATION="MARKDOWN"
VITE_SINGLE_DOCUMENT_PROJECT_VCS="GIT"
VITE_MULTI_DOCUMENT_PROJECT_VCS="GIT"
VITE_PROJECT_TYPE="SINGLE_DOCUMENT_PROJECT"
VITE_GITHUB_APP_CLIENT_ID=""
