<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/logo/v2-logo-light.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>v2 Editor</title>
    <!-- Inline Font Declarations -->
    <style>
      @font-face {
        font-family: 'Montserrat';
        src: url('./assets/fonts/Montserrat-Light.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: 'Montserrat';
        src: url('./assets/fonts/Montserrat-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Montserrat';
        src: url('./assets/fonts/Montserrat-Medium.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: 'Montserrat';
        src: url('./assets/fonts/Montserrat-SemiBold.woff2') format('woff2');
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: 'Montserrat';
        src: url('./assets/fonts/Montserrat-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: 'Montserrat';
        src: url('./assets/fonts/Montserrat-Italic.woff2') format('woff2');
        font-weight: 400;
        font-style: italic;
      }
      @font-face {
        font-family: 'Montserrat';
        src: url('./assets/fonts/Montserrat-BoldItalic.woff2') format('woff2');
        font-weight: 700;
        font-style: italic;
      }
      @font-face {
        font-family: 'FiraCode-Regular';
        src: url('./assets/fonts/Firacode-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: monospace;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
